<!--pages/welcome/welcome.wxml-->
<view class='container'>
  <view>
    <text class='hello'>面团</text>
  </view>
  <view>
    <button bindgetuserinfo="bindGetUserInfo" disabled='{{disable}}' open-type="getUserInfo">登陆</button>
  </view>
  <view>
    <checkbox-group bindchange='confirm'>
      <checkbox>我同意面团小程序的条款</checkbox>
    </checkbox-group>
  </view>
</view>